#pragma once

#include "config_common.h"

#ifndef DEBOUNCING_DELAY
#define DEBOUNCING_DELAY 10
#endif

#ifdef LOCKING_SUPPORT_ENABLE
#undef LOCKING_SUPPORT_ENABLE
#endif
#ifdef LOCKING_RESYNC_ENABLE
#undef LOCKING_RESYNC_ENABLE
#endif

#define FORCE_NKRO
#define STRICT_LAYER_RELEASE
#define PERMISSIVE_HOLD

#define MOUSEKEY_INTERVAL 16
#define MOUSEKEY_TIME_TO_MAX 100
#define MOUSEKEY_MAX_SPEED 5
#define MOUSEKEY_WHEEL_TIME_TO_MAX 100

#define AUTO_SHIFT_TIMEOUT 150
