COMPILEFLAGS += -maccumulate-args -mcall-prologues -mrelax

DEBOUNCE_TYPE = custom
DYNAMIC_MACRO_ENABLE = yes
LINK_TIME_OPTIMIZATON_ENABLE = yes
LTO_ENABLE = yes
MOUSEKEY_ENABLE = yes
NKRO_ENABLE = yes

# Optional features
AUTO_SHIFT_ENABLE = no
MAGIC_ENABLE = no

BACKLIGHT_ENABLE = no
RGBLIGHT_ENABLE = no

# Probably doesn't matter but disable stuff just in case...
API_SYSEX_ENABLE = no
AUDIO_ENABLE = no
BLUETOOTH_ENABLE = no
BOOTMAGIC_ENABLE = no
COMBO_ENABLE = no
COMMAND_ENABLE = no
CONSOLE_ENABLE = no
DIP_SWITCH_ENABLE = no
ENCODER_ENABLE = no
EXTRAKEY_ENABLE = no
EXTRAKEY_ENABLE = no
FAUXCLICKY_ENABLE = no
GRAVE_ESC_ENABLE = no
HD44780_ENABLE = no
LEADER_ENABLE = no
LED_MATRIX_ENABLE = no
LOCKING_RESYNC_ENABLE = no
LOCKING_SUPPORT_ENABLE = no
MACROS_ENABLED = no
MIDI_ENABLE = no
OLED_DRIVER_ENABLE = no
PS2_MOUSE_ENABLE = no
RAW_ENABLE = no
SLEEP_LED_ENABLE = no
SPACE_CADET_ENABLE = no
STENO_ENABLE = no
SWAP_HANDS_ENABLE = no
UCIS_ENABLE = no
UNICODEMAP_ENABLE = no
UNICODE_ENABLE = no
VELOCIKEY_ENABLE = no
VIRTSER_ENABLE = no
WPM_ENABLE = no
